# leave-requests-service

./: build.gradle  settings.gradle
src/main/kotlin/com/durys/jakub/leaverequests/: LeaveRequestsServiceApplication.kt
src/main/kotlin/com/durys/jakub/leaverequests/acceptant/: Acceptant.kt  AcceptantId.kt  AcceptantRepository.kt
src/main/kotlin/com/durys/jakub/leaverequests/acceptant/domain/: Acceptant.kt  AcceptantId.kt  AcceptantRepository.kt  AcceptationService.kt
src/main/kotlin/com/durys/jakub/leaverequests/acceptant/infastructure/: AcceptationConfiguration.kt  RestAcceptantRepository.kt
src/main/kotlin/com/durys/jakub/leaverequests/applicant/domain/: Applicant.kt  ApplicantId.kt  ApplicantInformation.kt  ApplicantRepository.kt  LeaveEntitlement.kt  LeaveEntitlements.kt  LeaveEntitlementsId.kt  LeaveEntitlementsRepository.kt
src/main/kotlin/com/durys/jakub/leaverequests/applicant/infrastructure/: RestApplicantRepository.kt  RestWorkingTimeScheduleRepository.kt
src/main/kotlin/com/durys/jakub/leaverequests/common/: OperationResult.kt  ResultStatus.kt
src/main/kotlin/com/durys/jakub/leaverequests/common/exception/: AggregatingValidationExceptionHandler.kt  ThrowingValidationExceptionHandler.kt  ValidationExceptionHandler.kt  ValidationHandlers.kt
src/main/kotlin/com/durys/jakub/leaverequests/cqrs/command/: Command.kt  (+1 more)
src/main/kotlin/com/durys/jakub/leaverequests/request/: Settlement.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/com/durys/jakub/leaverequests/: LeaveRequestsServiceApplicationTests.kt
src/test/kotlin/com/durys/jakub/leaverequests/requests/: LeaveRequestTest.kt
(+92 files in other folders)
